Starten der Anwendung:
Zunächst sollte das Projekt über einen Server gestartet werden, da es ansonsten Probleme mit dem ECMA-Importen gibt.
Anschließend kann die Anwendung durch aufrufen dewr main.ts gestartet werden


Wie bedient man diese Anwendung ? 
Zunächst auf den Button "start" drücken, um die Anwendung zu starten.
Anschließend kann über das Eingabefeld durch "commands" und dem pressen des confirm Knopfes eine Liste mit möglichen Aktionen aufgerufen werden.
Sobald eines dieser commands eingegeben wurde, kann der Spieler entweder, falls gefordert strings eingeben oder die Wahl erneut mit dem drücken des confirm Knopfes bestätigen
