<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextAdventure</title>
    <script type="module" src="test.js"></script>

</head>
<body>
    
   <div style="width: 700px;white-space: pre-line" id="GameText">Press start to start the game</div>
   <div style="width: 700px;white-space: pre-line" id="GameText2"></div>
   <div style="width: 700px;white-space: pre-line" id="Help"></div>
   <input type="text" name="textInput" id="textInput"></input>
   <input type="submit" value="Start Game" id="startButton"></input>
   <input type="submit" value="confirm" id="button2" style="display:none"></input>
   <div style="width: 900px;white-space: pre-line" id="GameTextLast"></div>
</body>
</html>